define main

% Calculates the number of iterations before the complex point (cr, ci) escapes
function mandel_calc(cr, ci: double_real; max_iter: integer returns integer)
   for initial
      zr := 0.0d0;
      zi := 0.0d0;
      iter := 0;
   while ((zr * zr + zi * zi) < 4.0d0) & (iter < max_iter) repeat
      zr := old zr * old zr - old zi * old zi + cr;
      zi := 2.0d0 * old zr * old zi + ci;
      iter := old iter + 1;
   returns value of iter
   end for
end function

% Generates a single, flat 1D array of escape values (Mojo/Julia style)
function main(width, height, max_iter: integer returns array[integer])
   for i in 0, (width * height) - 1
   returns array of
      let
         % Flattening logic: map 1D index i back to 2D coordinates
         y := i / width;
         x := i - (y * width); 
         
         cr := -2.0d0 + double_real(x) * (2.6d0 / double_real(width));
         ci := -1.5d0 + double_real(y) * (3.0d0 / double_real(height));
      in
         mandel_calc(cr, ci, max_iter)
      end let
   end for
end function
